DEBUG=1
SECRET_KEY=12345
ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345

HOST=localhost
EMAIL=email@localhost

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345
